{
    "name": "SimpleFactions",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.ResourceManager",
        "SimpleCore",
        "SimpleRelations",
        "SimpleSaving"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
