{
    "name": "SimpleDialogue.Editor",
    "rootNamespace": "",
    "references": [
        "SimpleDialogue",
        "SimpleCore.Editor",
        "Unity.Localization",
        "Unity.Localization.Editor",
        "XNode",
        "XNodeEditor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
